<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise Open Scout Group</title>
    <link
      rel="shortcut icon"
      href="./assets/logo_sosg.jpeg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
      <img src="./assets/logo_sosg.jpeg" alt="">
        <ul>
          <li>
            <a href="#aboutus">About Us</a>
          </li>
          <li>
            <a href="#gallary">Gallary</a>
          </li>
          <li>
            <a href="#notice">Notice</a>
          </li>
        </ul>
    </div>


    <div class="cont1">
      <h1>
        স্বাগতম! সানরাইজ মুক্ত স্কাউট গ্রুপ।
      </h1>
      <p id="main_paragraph">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, labore magnam maiores accusamus temporibus odio dolorem laborum ducimus delectus illum modi saepe doloremque fuga repellendus veniam. Sunt cum voluptas voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quos, vitae corrupti illo ex, nostrum at dolores aliquam dolorum magni non rem rerum. Ad, deleniti culpa? Maiores reprehenderit itaque ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci voluptatem voluptatibus placeat ullam facilis soluta sint quos, itaque velit, commodi, maiores aliquid obcaecati iure ut maxime similique! Ducimus, sed tenetur!
      </p>
    </div>


    <div class="aboutus" id="aboutus">
      <h1>
        About Us
      </h1>
      <p id="about_us">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, repudiandae similique impedit, corrupti aliquam corporis incidunt, voluptatum aspernatur quo fuga illo eaque deserunt suscipit veritatis id nisi cupiditate alias numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis deleniti quidem. Distinctio rem quibusdam, optio incidunt praesentium, nulla cum repudiandae suscipit aliquam deleniti recusandae, beatae quo dolores numquam veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis delectus facere esse consequuntur id eveniet ullam cum numquam quis perspiciatis consequatur minima ad est impedit reprehenderit suscipit, hic nemo quidem.
      </p>
    </div>

    <div class="gallary" id="gallary">
      <h1>
        Gallary
      </h1>
    </div>

    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="./assets/picture_1.jpeg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="./assets/picture_2.jpeg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="./assets/picture_3.jpeg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="./assets/picture_4.jpeg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="./assets/picture_5.jpeg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="./assets/picture_6.jpeg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
    
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="notice" id="notice">
      <h1>Latest Notice</h1>
      <p id="notice_paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit autem facere placeat incidunt vel dicta ut reprehenderit non, repellendus sint cupiditate ex ab, nostrum fugiat voluptatum rem. Recusandae, ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolores placeat doloremque repellendus at modi, itaque minus totam magni nobis odit sapiente, nesciunt et, ipsa laborum officiis explicabo illum earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit totam quibusdam ad corrupti fugit, unde fugiat obcaecati ipsa tempora quisquam dolore ducimus quia modi laborum dignissimos dolorum exercitationem doloremque ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt sed neque earum eligendi a? Minima et aliquam aspernatur sint temporibus consectetur, fuga quaerat, dolorem placeat porro corrupti accusantium, provident pariatur.
      </p>
    </div>

    <div class="footer">

      <div class="_1">
        <img src="./assets/logo_sosg.jpeg" alt="">
        <span>সানরাইজ মুক্ত স্কাউট গ্রুপ</span>
      </div>

     <div class="_2">
      <ul>
        <li>
          <a href="">Facebook</a>
        </li>
        <li>
          <a href="">Youtube</a>
        </li>
        <li>
          <a href="">Instagram</a>
        </li>
        <li>
          <a href="">Telegram</a>
        </li>
      </ul>
    </div>
     </div>

    <style>
      * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 25px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>

    <script>
      let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>

    <script src="./index.js"></script>
    <script src="./config.js"></script>
</body>
</html>